<!DOCTYPE html>
<html>
<head>
  <title>个税计算器示例</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      line-height: 1.8;
      font-family: sans-serif;
    }

    input {
      display: inline-block;
      width: 100px;
      padding: 3px 0;
      border: none;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #aaa;
    }

    label {
      display: inline-block;
      width: 40%;
      margin-right: 10px;
      text-align: right;
    }

    h3 {
      text-align: center;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, max-scale=1, user-scalable=no">
  <!-- 开发环境版本，包含了用帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <h3>个税计算器示例</h3>
  <div id="app">
    <div><label>税前月收入：</label><input v-model="income"></div>
    <div><label>五险一金数额： </label>{{ result.profit }}</div>
    <div><label>税后收入：</label>{{ result.real_income }}</div>
    <div><label>实际纳税额：</label>{{ result.tax }}</div>
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>